aiohttp==3.6.2
async-timeout==3.0.1
attrs==20.1.0
Babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
idna==2.10
multidict==4.7.6
pyTelegramBotAPI==3.7.2
pytz==2020.1
requests==2.24.0
six==1.15.0
typing-extensions==3.7.4.2
urllib3==1.25.10
yarl==1.5.1
